    include("config.php");

        if (!empty($_POST['login']) && !empty($_POST['password']) && !empty($_POST['confirm']) && $_POST['password'] != $_POST['confirm']) {
            echo '<script>alert("Пароли не совпадают.")</script>';
        }
        
        if (!empty($_POST['login']) && !empty($_POST['password']) && !empty($_POST['confirm']) && $_POST['password'] == $_POST['confirm']) {
            $login = $_POST['login'];
            $password = md5($_POST['password']);

            db_query("INSERT INTO `users`(`login`, `password`) VALUES ('$login', '$password')");

            $user = fetch("SELECT * FROM users WHERE login = '$login' AND password = '$password'");

            if(!empty($user)) {
                $_SESSION['auth'] = true;
                $_SESSION['user_id'] = $user['id'];
                $_SESSION['status'] = $user['admin'];
                header("Location: orders.php");
            } else {
                echo '<script>alert("Во время регистрации произошла непредвиденная ошибка.")</script>';
            }
        }