                    include("config.php");

                    $user_id = $_SESSION['user_id'];

                    if (empty($_POST['date'])) {
                        $date = "now()";
                    } else $date = $_POST['date'];

                    if (empty($_POST['autotype'])) {
                        $autotype = "placeholder";
                    } else $autotype = $_POST['autotype'];

                    if (empty($_POST['model'])) {
                        $model = "placeholder";
                    } else $model = $_POST['model'];

                    if (empty($_POST['opisanie'])) {
                        $opisanie = "placeholder";
                    } else $opisanie = $_POST['opisanie'];

                    if (empty($_POST['fio'])) {
                        $fio = "placeholder";
                    } else $fio = $_POST['fio'];

                    if (empty($_POST['phone'])) {
                        $phone = "placeholder";
                    } else $phone = $_POST['phone'];

                    if (empty($_POST['status'])) {
                        $status = "placeholder";
                    } else $status = $_POST['status'];

                    $result = db_query("SELECT * FROM `orders` WHERE `id_user` = $user_id ORDER BY id DESC");
                    
                    if (!empty($_POST)) {
                        $result = db_query("SELECT * FROM `orders` WHERE (`date` = $date OR `autotype` = '$autotype' OR `model` LIKE '%$model%' OR `opisanie` LIKE '%$opisanie%' OR `fio` LIKE '%$fio%' 
                            OR `phone` LIKE '%$phone%' OR `status` = '$status') AND `id_user` = $user_id ORDER BY `id` DESC");
                        if (mysqli_num_rows($result) <= 0) {
                            echo 
                           "<tr>
                               <td><strong style='color: red'>Нет заявок удовлетворяющих условию.</strong></td>
                            </tr>";
                        }
                        while($row = mysqli_fetch_assoc($result)) {
                            echo 
                            "<tr>
                                <td>$row[id]</td>
                                <td>$row[date]</td>
                                <td>$row[autotype]</td>
                                <td>$row[model]</td>
                                <td>$row[opisanie]</td>
                                <td>$row[fio]</td>
                                <td>$row[phone]</td>
                                <td>$row[status]</td>
                            </tr>";
                        }
                    } else {
                        if (mysqli_num_rows($result) <= 0) {
                            echo 
                           "<tr>
                               <td><strong style='color: red'>Нет заявок удовлетворяющих условию.</strong></td>
                            </tr>";
                        }
                    while($row = mysqli_fetch_assoc($result)) {
                        echo 
                        "<tr>
                            <td>$row[id]</td>
                            <td>$row[date]</td>
                            <td>$row[autotype]</td>
                            <td>$row[model]</td>
                            <td>$row[opisanie]</td>
                            <td>$row[fio]</td>
                            <td>$row[phone]</td>
                            <td>$row[status]</td>
                        </tr>";
                    }
                }